* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    position: relative;
}
nav ul li a::after {
    content: '';
    background: #ff523b;
    position: absolute;
    width: 0%;
    height: 3px;
    border-radius: 5px;
    bottom: -4px;
    left: 0;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover::after{
    width: 100%;
}
a {
    text-decoration: none;
    color: #555;
}
p {
    color:#555;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding: 0px 25px 0px 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row {
    margin-top: 70px;
}
.btn:hover {
    background: #563434;
}

/*-----------Featured categories------------*/
.categories {
    margin-top: 70px;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
/*-----------Featured and latest------------*/
.small-container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 25px 0 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: .5s;
    cursor: pointer;
}
.col-4 img {
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    position: absolute;
    height: 5px;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.rating ion-icon {
    color: #ff523b;
}
.col-4:hover {
    transform: translateY(-6px);
}
/*-----------Offer------------*/
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 70px;
    padding: 30px 0;
}
.offer-img {
    padding: 60px;
    transition: 0.5s;
}
.offer-img:hover {
    transform: translateY(-10px);
}
small {
    color: #555;
}
/*------------Testimonial--------------*/
.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.testimonial .col-3 .bubble {
    font-size: 34px;
    color: #ff523b;
}
.col-3 p {
    font-size: 14px;
    margin: 12px 0;
    color: #555;
}
.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 18px;
}

/*------------Brands--------------*/
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0);
}

/*------------Footer--------------*/
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 33%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo img{
    width: 140px;
}
.app-logo {
    margin-top: 20px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.menu-icon {
    width: 20px;
    margin-left:20px ;
    display: none;
}
/*------------CSS FOR PRODUCT PAGE--------------*/
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
.row-2 h3 {
    font-size: 25px;
}
.row-2 select {
    padding: 10px 10px;
    border-color: #ff523b;
    font-size: 14px;
}
select:focus {
    outline: none;
    cursor: pointer;
}
.page {
    margin: 50px auto 50px;
    display: flex;
    flex-wrap: wrap;
}
.page span {
    border: 1px solid #ff523b;
    padding: 10px 15px;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 18px;
}
.page span:hover {
    background: #ff523b;
}
/*--------Css for About Page-------*/
.row-3 img {
    width: 100%;
    padding: 50px;
}
/*--------Css for Contact  Page-------*/
.contact {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ctc {
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 80px;
}
.ctc::after {
    content: '';
    width: 50%;
    height: 6px;
    background: #ff523b;
    position: absolute;
    left: 50%;
    bottom: -10px;
    border-radius: 10px;
    transform: translateX(-50%);
}
.container-2 {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.329);
    max-width: 1024px;
    margin: 100px auto 100px;
}
.contact-box {
    display: flex;
}
.contact-box-1 {
    flex-basis: 60%;
    padding: 20px;
    color: #555;
}
.contact-box-2 {
    padding: 20px;
    flex-basis: 40%;
    background: #333;
    color: #fff;
}
.input-row {
    display: flex;
    justify-content: space-between;
}
.input-group {
    flex-basis: 45%;
    margin-bottom: 20px;
}
.input-group input {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 15px;
}
.text-group {
    display: flex;
    flex-direction: column;
}
.text-group textarea,input:focus{
    outline: none;
}

textarea, input {
    border: 1px solid #333;
}
form .button {
    text-align: center;
}
form .btn {
    border: none;
    outline: none;
    cursor: pointer;
    letter-spacing: 2px;
}
.address {
    margin-top: 100px ;
}
.contact-us{
    display: flex;
    margin-bottom: 40px;
}
.contact-us ion-icon {
    flex-basis: 30%;
    font-size: 25px;
}
.contact-us p {
    flex-basis: 70%;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

/*--------CSS for Account Login-------*/
.login {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log {
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 80px;
}

.log::after {
    content: '';
    width: 50%;
    height: 6px;
    background: #ff523b;
    position: absolute;
    left: 50%;
    bottom: -30px;
    border-radius: 10px;
    transform: translateX(-50%);
}
.login-group-2 {
    margin: 0 20px 20px 20px;
    padding: 0 20px 20px 20px;
}
.login-box {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.329);
    max-width: 500px;
    margin: 70px auto 50px;
    padding: 20px;
}
.login-box hr {
    margin: 0 40px 0 40px;
    border: none;
    background: #555;
    height: 1px;
}
.login-group-1 {
    text-align: center;
    margin: 20px 20px 0 20px;
}
.login-box ion-icon {
    margin: 20px auto;
    font-size: 150px;
    color: #555;
}
.input-group-1 {
    display: flex;
    flex-direction: column;
    margin: 30px 0 30px;
}
.input-group-1 input {
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #333;
    outline: none;
}

.butt {
    width: 100%;
    height: 40px;
    background: #ff523b;
    color: #fff;
    letter-spacing: 3px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.butt:hover {
    background: #563434;
}

.login-group-3 {
    margin: 20px;
    padding: 20px;
    font-weight: 500;
}
.login-group-3 a {
    border-bottom: 1px dotted #555;
}
.login-group-3 a:hover {
    color: #ff523b;
}


/*--------Css for Account-register-------*/
.Register {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Reg {
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 80px;
}

.Reg::after {
    content: '';
    width: 50%;
    height: 6px;
    background: #ff523b;
    position: absolute;
    left: 50%;
    bottom: -30px;
    border-radius: 10px;
    transform: translateX(-50%);
}
.register-box {
    max-width: 500px;
    margin: 100px auto 100px;
    padding: 50px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.329);
}
.register-group-1 {
    text-align: center;
    padding: 20px;
    background: #333;
}
.register-group-1 ion-icon{
    font-size: 90px;
    color: #8a8a8a;
}
.input-group-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 10px;
}
.input-group-2 input {
    height: 40px;
    border: 1px solid #333;
    font-size: 14px;
    padding: 10px;
}
.input-group-2 select {
    height: 40px;
    border: 1px solid #333;
    font-size: 14px;
}
.input-group-2 select option {
    background: #333;
    color: #8a8a8a;
}
.reg-button {
    margin-top: 30px;
}



/*--------media query for menu-------*/
@media only screen and (max-width: 800px)
{
    .ctc{
        font-size: 70px;
    }
    .contact-box {
        width: auto;
        flex-direction: column;
    }
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        z-index: 1;
    }
    nav ul li {
        display: block;
        margin: 10px 50px 10px 0;
    }
        nav ul li a{
            color: #fff;
        }
        .menu-icon {
            display: block;
            cursor: pointer;
        }
        .row-3 .col-2  p{
            width: 100%;
        }
}
/*--------media query for less than 600px-------*/
@media only screen and (max-width: 600px) {
    .input-row {
        flex-direction: column;
    }
    .ctc{
        font-size: 40px;
    }
    .log {
        font-size: 40px;
    }
    .Reg {
        font-size: 40px;
    }
    .page span {
            padding: 10px 10px;
            font-size: 10px;
        }
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
    .login-group-3 {
        font-size: 12px;
        }
}